/* LAYOUT */

body {
  background-color: #fff;
  color: #000;
  font-size: 100%;
  max-width: 45rem;
  padding: 1rem;
  line-height: 1.5;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;  
  height: max-content;
}

.content {
  margin-bottom: 2rem;
  height: 100%;
}

a {
  color: #000;
}

.iconlinks {
  margin-top: 6rem;
  width: auto;
  display: flex;
  justify-content: space-evenly;
}


/* NAVIGATION */

.site-nav {
  display: flex;
}

.site-nav a {
  display: block;
  padding: 1rem;
  text-decoration: none;
  text-transform: uppercase;
}

.site-nav .logo {
  padding-left: 0;
  font-weight: 700;
}

.main-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 45rem) {
  .site-nav,
  .main-menu {
    flex-direction: row;
  }

  .site-nav a {
    padding: 0.5rem;
    padding-left: 0;
  }
  
}

/* LISTS */

.post-snippet {
  margin-bottom: 1rem;
}

.post-snippet h3 {
  margin-bottom: 0.25rem;
}

.post-snippet a{
  text-decoration: none;
}

.post-snippet time{
  font-size: 80%;
}

/* FOOTER */

.footer {
  clear: both;
  position: relative;
  bottom: 0;
}

.footer p {
  font-size: 75%;
  color: gray;
}

.projects-list{
  width: 100%;
  display: grid;  
  grid-column-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: dense;
}

.project-listelement {
  width: auto;
  height: min-content;
  margin-bottom: 1rem;
}

.project-listelement h3 {
  margin-bottom: 0.25rem;
}

.project-listelement a{
  text-decoration: none;
}

.projectimage{
  width: auto;
}
.projectimage img{
  width: 70%;
}